#
#Tue Sep 03 12:06:04 IST 2024
task-tag-projects-already-scanned=com.hex.hibereonetoone,mychemistshop_hibernate,com.hex.hiberHQL,com.hex.hiberemanytoone,com.hext.hibernew,com.hex.hiberembedd,com.hex.hiberInterface,com.hex.hiberemanytomany
